# qrchive

./: .gitignore  README.md  apikey.properties  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrchive/: ExampleInstrumentedTest.java  GalleryListItemTest.java  MainActivityTest.java  MapModelTest.java  PlayerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrchive/: Barcode.java  CodesFragment.java  FriendsFragment.java  HomeFragment.java  LoginDialogFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyScannedCodeCardRecyclerViewAdapter.java  ProfileFragment.java  QRCode.java  ScanFragment.java  ScannableCode.java  ScannedCode.java  ScannedCodeAdapter.java  SettingsFragment.java
app/src/main/java/com/example/qrchive/Activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/qrchive/Classes/: Barcode.java  Comment.java  CurrentQRCode.java  FirebaseWrapper.java  FriendsRecyclerViewAdapter.java  GalleryAdapter.java  GalleryBuilder.java  GalleryListItem.java  GeoQueryListener.java  GeoQueryType.java  GeoSearchArrayAdapter.java  MapModel.java  MapsCardPopup.java  MyCommentCardRecyclerViewAdapter.java  MyScannedCodeCardRecyclerViewAdapter.java  OnQRCountQueryListener.java  Player.java  QRCode.java  ScannableCode.java  ScannedCode.java  UniformSizeImageView.java  onCodesGeoQueriedListener.java
app/src/main/java/com/example/qrchive/Fragments/: CaptureFragment.java  CodesFragment.java  DisplayQrFragment.java  EditDialogFragment.java  FriendsFragment.java  HomeFragment.java  LoginDialogFragment.java  MapFragment.java  MapsFragment.java  OnClickCodeFragment.java  ProfileFragment.java  SameQrDialogFragment.java  ScanFragment.java  ScanResultPopupFragment.java  SearchResultFragment.java  SettingsFragment.java  UploadFragment.java
app/src/main/res/layout/: action_view_dropdown.xml  action_view_seach_bar.xml  activity_main.xml  activity_maps.xml  dialog_login.xml  fragment_capture.xml  fragment_codes.xml  fragment_codes_content.xml  fragment_comments.xml  fragment_dialog_show_player_same_qr.xml  fragment_display_qr.xml  fragment_friends.xml  fragment_friends_content.xml  fragment_home.xml  fragment_map.xml  fragment_map_card_popup.xml  fragment_maps.xml  fragment_on_click_code.xml  fragment_profile.xml  fragment_scan.xml  fragment_search.xml  fragment_settings.xml  fraqment_scan.xml  image_cell_layout.xml  item_geo_search.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml  dropdown_menu.xml  map_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  localMapsKey.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrchive/: CommentUnitTest.java  ExampleUnitTest.java  ScannableCodeUnitTest.java  ScannedCodeUnitTest.java
doc/: QRCHIVE-StoryBoard.fig  team.txt
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/example/qrchive/: ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivityTest.html  MapModelTest.html  ScannedCodeUnitTest.html  package-summary.html  package-tree.html
doc/javadoc/com/example/qrchive/Activities/: MainActivity.html  MapsActivity.html  package-summary.html  package-tree.html
doc/javadoc/com/example/qrchive/Classes/: FirebaseWrapper.html  MapModel.html  MyScannedCodeCardRecyclerViewAdapter.OnItemClickListener.html  MyScannedCodeCardRecyclerViewAdapter.ViewHolder.html  MyScannedCodeCardRecyclerViewAdapter.html  ScannedCode.html  onCodesGeoQueriedListener.html  package-summary.html  package-tree.html
doc/javadoc/com/example/qrchive/Fragments/: CaptureFragment.html  CodesFragment.html  FriendsFragment.html  HomeFragment.html  LoginDialogFragment.html  OnClickCodeFragment.html  ProfileFragment.html  ScanFragment.html  ScanResultPopupFragment.html  SettingsFragment.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: qr-code-generator.py
scripts/firebase-helper/: firebase-helper.py  key.json
