<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_codes"
        android:title="Codes"/>
    <item
        android:id="@+id/menu_friends"
        android:title="Friends"/>
    <item
        android:id="@+id/menu_scan"
        android:title="Scan"/>
</menu>