<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.qrchive.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_codesFragment"
            app:destination="@id/codesFragment" />
    </fragment>
    <fragment
        android:id="@+id/codesFragment"
        android:name="com.example.qrchive.Fragments.CodesFragment"
        android:label="fragment_codes"
        tools:layout="@layout/fragment_codes" />
</navigation>