<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Frame Layout that contains both Fragment Container and Dropdown Menu-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <!-- FrameLayout for Dropdown Menu -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/dropdown_navigation_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Bottom Navigation View -->
            <com.google.android.material.bottomnavigation.BottomNavigationView

                android:id="@+id/dropdown_navigation"
                android:layout_width="match_parent"
                app:menu="@menu/dropdown_menu"
                app:itemIconSize="50dp"
                android:layout_height="110dp"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:itemBackground="@color/alternative_background_grey"
                app:labelVisibilityMode="labeled">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

    </FrameLayout>


    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        android:layout_height="60dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemBackground="@color/dark_teal"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>