<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- The map fragment goes on top of the TextView or LinearLayout -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.MapsFragment"
        tools:layout="@layout/fragment_maps" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/maps_geo_search_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Linear layout for the decimal inputs and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:orientation="horizontal">

            <!-- Decimal input for latitude -->
            <EditText
                android:id="@+id/latitude_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Latitude"
                android:inputType="numberDecimal"/>

            <!-- Decimal input for longitude -->
            <EditText
                android:id="@+id/longitude_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Longitude"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- Linear layout for the decimal inputs and button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_radius_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Search Radius"
                android:inputType="numberDecimal"/>
            <Button
                android:id="@+id/button_geo_search_use_current_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="10sp"
                android:text="My Location"/>
            <Button
                android:id="@+id/button_geo_search_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Search"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/geo_search_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/geo_search_list_view"
                android:layout_width="match_parent"
                android:background="@color/background_grey"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>