<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.OnClickCodeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_on_item_click_code_constraint_layout_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/code_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/code_ascii"
                style="@style/myCardStyleOnItemClick">
                <TextView
                    android:id="@+id/code_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Loading..."/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code_card_name"
                app:layout_constraintBottom_toTopOf="@id/code_ascii"
                android:src="@android:drawable/ic_menu_delete"/>
            <TextView
                android:id="@+id/code_ascii"
                app:layout_constraintTop_toBottomOf="@+id/code_card_name"
                app:layout_constraintBottom_toTopOf="@id/code_stats_1_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="200dp"
                android:text="Loading..."
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_height="200dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/code_stats_1_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myCardStyleOnItemClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code_ascii"
                app:layout_constraintBottom_toTopOf="@id/code_stats_2_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Location: "/>

                        <TextView
                            android:id="@+id/code_location"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Loading... "/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Date Archived: "/>

                        <TextView
                            android:id="@+id/code_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Loading... "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="QR Hash Value: "/>

                        <TextView
                            android:id="@+id/code_hash_val"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Loading... "/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/code_stats_2_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myCardStyleOnItemClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code_stats_1_card"
                app:layout_constraintBottom_toBottomOf="@id/code_comment_textbox_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/code_points"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textSize="40sp"
                            android:text="XYZ"/>

                        <TextView
                            android:id="@+id/code_rank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="40sp"
                            android:text="XYZ"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="pts"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="rank"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/code_comment_textbox_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/myCardStyleOnItemClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code_stats_2_card"
                app:layout_constraintBottom_toBottomOf="@id/comments_title">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_comment_textbox"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:hint="Write a comment here..."
                        android:textColorHint="@android:color/darker_gray"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/comment_send_button"
                        android:layout_width="wrap_content"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:src="@drawable/send"/>
                    <!-- Icon from https://github.com/feathericons/feather licensed under MIT -->
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/comments_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginStart="18dp"
                android:text="Comments:"
                app:layout_constraintTop_toBottomOf="@id/code_comment_textbox_card"
                app:layout_constraintBottom_toTopOf="@id/comments_recycler_list"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/comments_title"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:context=".Fragments.OnClickCodeFragment"
                tools:listitem="@layout/fragment_comments"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>