<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_profile"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/profile_picture"/>

    <TextView
        android:id="@+id/profile_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="16sp"
        android:layout_below="@id/profile_username"
        android:layout_toEndOf="@id/profile_picture"/>

    <TextView
        android:id="@+id/profile_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="16sp"
        android:layout_below="@id/profile_email_address"
        android:layout_toEndOf="@id/profile_picture"/>

    <TextView
        android:id="@+id/profile_qr_codes_collected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Codes Collected: 0"
        android:textSize="16sp"
        android:layout_below="@id/profile_user_id"
        android:layout_toEndOf="@id/profile_picture"/>

    <TextView
        android:id="@+id/profile_favourite_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite QR Code"
        android:textSize="16sp"
        android:layout_below="@id/profile_qr_codes_collected"
        android:layout_toEndOf="@id/profile_picture"/>

    <TextView
        android:id="@+id/profile_user_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_favourite_qr_code"
        android:layout_toEndOf="@+id/profile_picture"
        android:text="Rank:"
        android:textSize="16sp" />

    <Button
        android:id="@+id/profile_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@id/profile_user_rank"
        android:layout_toEndOf="@id/profile_picture"/>

    <Button

        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Delete Account"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageHolder"
        android:layout_width="395dp"
        android:layout_height="414dp"
        android:layout_below="@+id/profile_edit_button"
        android:layout_marginTop="20dp" />


</RelativeLayout>