<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Fragments.OnClickCodeFragment">

<!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_on_item_click_code_constraint_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/code_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/code_image"
            style="@style/myCardStyleOnItemClick">
            <TextView
                android:id="@+id/code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:text="Loading..."/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code_card_name"
            app:layout_constraintBottom_toTopOf="@id/code_image"
            android:src="@android:drawable/ic_menu_delete"/>

        <ImageView
            android:id="@+id/code_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/monster000000"
            android:text="Loading..."
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@id/code_recorded_photo_layout"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_button" />


        <LinearLayout
            android:id="@+id/code_recorded_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_image"
            app:layout_constraintBottom_toTopOf="@id/code_stats">
            <Button
                android:id="@+id/button_show_qr_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Show Capture Photo"/>
            <ImageView
                android:id="@+id/code_recorded_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_weight="0.8"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/code_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/code_recorded_photo_layout"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                style="@style/myCardStyle"
                android:layout_marginEnd="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Location: "/>

                        <TextView
                            android:id="@+id/code_location"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Loading... "/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Date Archived: "/>

                        <TextView
                            android:id="@+id/code_date"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Loading... "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="QR Hash Value: "/>

                        <TextView
                            android:id="@+id/code_hash_val"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Loading... "/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                style="@style/myCardStyle"
                android:layout_marginStart="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/code_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textSize="40sp"
                            android:text="XYZ"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="pts"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/code_comment_text_box_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/myCardStyleOnItemClick"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code_stats"
            app:layout_constraintBottom_toBottomOf="@id/comments_title">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/code_comment_textbox"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="start"
                    android:hint="Write a comment here..."
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/comment_send_button"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/send"/>
                <!-- Icon from https://github.com/feathericons/feather licensed under MIT -->
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:id="@+id/player_also_captured_button"
            android:background="@android:color/white"
            android:text="@string/player_also_captured"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/comments_recycler_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code_comment_text_box_card"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/comments_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginStart="18dp"
            android:text="Comments:"
            app:layout_constraintTop_toBottomOf="@id/code_comment_text_box_card"
            app:layout_constraintBottom_toTopOf="@id/comments_recycler_list"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/comments_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:context=".Fragments.OnClickCodeFragment"
            tools:listitem="@layout/fragment_comments"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</FrameLayout>