<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/qr_template"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:src="@drawable/icon_profile"
    android:layout_marginTop="40dp"

    ></ImageView>
    <TextView
        android:id="@+id/congrat_messasge"
        android:layout_width="220dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/qr_template"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:text="Congratulation! you have caught"
        ></TextView>

    <TextView
        android:id="@+id/fragment_display_qr_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintTop_toBottomOf="@id/congrat_messasge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></TextView>

    <TextView
        android:id="@+id/fragment_display_qr_score"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_display_qr_name"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></TextView>





    <Button
        android:id="@+id/fragment_display_next"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="next"
        android:layout_marginBottom="50dp"
        ></Button>


</androidx.constraintlayout.widget.ConstraintLayout>