<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Settings"
            android:textColor="#000000"
            android:textColorHighlight="#BA0202"
            android:textSize="24sp"
            tools:ignore="TextSizeCheck" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text=" Allow use of geo-location"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Space
                android:layout_width="150dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/switchLocationPrefBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=">" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>